56以上搓70耐用
练级用

最好有55hq主手（比华光厉害），53/56hq副手，55hq衣服（ilv100）

cp至少365，但是还是要吃五海，不然集中加工多了大招就开不出来了。吃五海(>420)比较稳

365
+ 新颖II = 397
+ 集中加工 = 415
+ 集中加工 = 433
+ 集中加工 = 451

365
+ 集中加工 = 383
+ 集中加工 = 401
+ 集中加工 = 419

如果不带新颖，就可以支撑更多的集中加工。
10仓促最多中5个（中4-5个的情况不需要考虑）

by 库兰

- 10仓促法
【如果推不满，就减少一组仓促/集中，增加一个模范II】
作业精度需要【坚信+新颖2+3模范2】推满。

对于59配方 如果有725作业 那么新颖II开不开的出来无所谓
60配方一定要开出来

耐久：7+6+2
作业：10仓促+1比格+4作业

/ac 坚信 <wait.3>
/ac 安逸 <wait.2>
/ac 内静 <wait.2>
/ac 稳手II <wait.2>
/ac 集中加工
/ac 仓促 <wait.3>
/ac 集中加工
/ac 仓促 <wait.3>
/ac 集中加工
/ac 仓促 <wait.3>
/ac 集中加工
/ac 仓促 <wait.3>
/ac 集中加工
/ac 仓促 <wait.3>
/ac 秘诀

/ac 精修II <wait.3>
/ac 稳手II <wait.2>
/ac 俭约 <wait.2>
/ac 安逸 <wait.2>
/ac 集中加工
/ac 仓促 <wait.3>
/ac 集中加工
/ac 仓促 <wait.3>
/ac 集中加工
/ac 仓促 <wait.3>           
/ac 稳手II <wait.2>
/ac 集中加工
/ac 仓促 <wait.3>
/ac 集中加工
/ac 仓促 <wait.3>                   # 如果推不满进度，就拿掉一组集中/仓促

/ac 阔步 <wait.2>
/ac 比尔格的技巧
/ac 改革 <wait.3>
/ac 比尔格的祝福
/ac 仓促 <wait.3>                   # 万一cp不够就随便推一下
/ac 新颖II <wait.2>
/ac 模范制作II <wait.3>
/ac 模范制作II <wait.3>
/ac 模范制作II <wait.3>
/ac 模范制作II <wait.3>             # 多余的模范II直接写在这里不碍事
